PORT=5000
MONGO_URI=mongodb+srv://sujalambeldkar413_db_user:e6knWeu5qciHRON9@cluster09.3fcdlwr.mongodb.net/
JWT_SECRET=G7h!2kP#9xZ@4dF&8sQ^1wR%6vT*3bY


CLOUDINARY_CLOUD_NAME=deoiomvye
CLOUDINARY_API_KEY=385254275775347
CLOUDINARY_API_SECRET=nPFw63UR3ykuRJN0EzAqOnsYUxU
